PSF EXT CMAP CHEQ XPLOR

         2 !NTITLE
* PSF FILE FOR ACETONE SOLVED IN WATER                                          
*  DATE:     1/24/22     16:37:39      CREATED BY USER: vogler                  

         6 !NATOM
         1 BWAT     1        TIP3     OH2      OT      -0.834000       15.9994           0   0.00000     -0.301140E-02
         2 BWAT     1        TIP3     H1       HT       0.417000       1.00800           0   0.00000     -0.301140E-02
         3 BWAT     1        TIP3     H2       HT       0.417000       1.00800           0   0.00000     -0.301140E-02
         4 BWAT     2        TIP3     OH2      OT      -0.834000       15.9994           0   0.00000     -0.301140E-02
         5 BWAT     2        TIP3     H1       HT       0.417000       1.00800           0   0.00000     -0.301140E-02
         6 BWAT     2        TIP3     H2       HT       0.417000       1.00800           0   0.00000     -0.301140E-02

         6 !NBOND: bonds
         1         2         1         3         2         3         4         5
         4         6         5         6

         2 !NTHETA: angles
         2         1         3         5         4         6

         0 !NPHI: dihedrals


         0 !NIMPHI: impropers


         4 !NDON: donors
         1         2         1         3         4         5         4         6

         2 !NACC: acceptors
         1         0         4         0

         0 !NNB

         0         0         0         0         0         0

         2         0 !NGRP NST2
         0         1         0         3         1         0

         1 !MOLNT
         1         1         1         1         1         1

         0         0 !NUMLP NUMLPH

         0 !NCRTERM: cross-terms

